<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="materia1.css">
    <title>Vestibulares</title>
    <link rel="icon" href="../assets/images/logo.png.png">
    <link rel="stylesheet" href="../assets/css/iniciomaria.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/layouts/headernova.css">
</head>

<body>
   <!--Header-->
   
   <header>
    <!--Logo Equipe-->
    <a href="../index.html" target="_blank">
        <img id="fotologo" src="../assets/images/logowhite.png.png" alt="Logo da equipe">
    </a>


    <div class="dropdown">
        <button class="dropbtn">Menu
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
        </button>
        <div class="dropdown-content">
            <a href="/index.html">Inicio</a>
            <a href="/pages/categorias.html">Categorias</a>
            <a href="/pages/sobrenos.html">Equipe</a>
            <a href="/pages/inicioextra.html">Hefester</a>
            <a href="/pages/formulario.html">Contato</a>
            <a href="/pages/feedback.html">Feedback</a>
            <a href="/pages/todolist.html">Painel</a>
        </div>
    </div>

</header>
    <!--Article 1-->
    <article id="noticiaprincipal">
        <!--Article 1 Texto-->
        
        <!--Article 1 Imagem-->
        <h1 id="titu">Vestibulares 2023</h1>
        <section id="fotoprincipal">
            <p id="foto"><img id="fotoenem" src="../assets/images/gabarito-enem-2022-3.webp" alt="Cadernos enem imagem">
            </p>
        </section>
        <!--Article 1 Texto Resumo-->
        <section id="resumotema">
            <h2>Sobre</h2>
            <p>Todos sabem que os vestibulares são um estilo de processo seletivo utilizado principalmente por
                instituições de ensino superior, tendo o seu grau de importância para a formação acadêmica de qualquer
                estudante. Nesta aba, tenha acesso fácil as informações dos maiores vestibulares do país! </p>
        </section>
    </article>
    <!--Article 2-->
    <article id="ultimasnoticias">
        <div class="h1ultimasnoticias"></div>
        <!--Article 2 Sections Últimas Notícias-->
        <h1 id="h1texto">Últimas Notícias...</h1>
        <div class="h1ultimasnoticias"></div>
        <section class="sectionultimasnoticias">
            <img id="ultimasnoticiasfotos" src="../assets/images/enemlogo.png" alt="Foto da logo ENEM">
            <a href="noticiamaria1.html">
                <h2 id="h2eltimasnoticias">ENEM- Datas de inscrição alteradas </h2>
            </a>
        </section>
        <div class="h1ultimasnoticias"></div>
        <section class="sectionultimasnoticias">
            <img id="ultimasnoticiasfotos" src="../assets/images/fuvestlogo.jpg" alt="Foto da logo ENEM">
            <a href="noticiamaria2.html">
                <h2 id="h2eltimasnoticias">Já estão diponíveis o calendário FUVEST 2024 </h2>
            </a>
        </section>
        <div class="h1ultimasnoticias"></div>
        <section class="sectionultimasnoticias">
            <img id="ultimasnoticiasfotos" src="../assets/images/universidade-tecnologica-federal-do-parana.png" alt="Foto da logo ENEM">
            <a href="noticiamaria3.html">
                <h2 id="h2eltimasnoticias">UTFPR lança novas informações sobre processo seletivo </h2>
            </a>
        </section>
        <div class="h1ultimasnoticias"></div>
        <section class="sectionultimasnoticias">
            <img id="ultimasnoticiasfotos" src="../assets/images/enem digital.png" alt="Foto da logo ENEM">
            <a href="noticiamaria4.html">
                <h2 id="h2eltimasnoticias">Versão digital do ENEM não será mais aplicada</h2>
            </a>
        </section>
    </article>
    <iframe id="footer" src="../layouts/footer.html" scrolling="no" frameborder="0"></iframe>
</body>

</html>